DBUSER=emmanuelle
DBPASS=39oCyRImdt57rVLa4zql
DBNAME=emmanuelle
DBHOST=postgresql-e4af28db-o0a29a12e.database.cloud.ovh.net
DBPORT=28573
DBSSLMODE=require
CERTIFCAPATH=/ca.pem
API_KEY_SHA256=9c3f7a9e60fe305fc055016f51e7dd2d44f923b9ef8bdb5c07027f320a329666